{
	"extends": "./tsconfig-base.json",
	"compilerOptions": {
		"module": "esnext",
		"declaration": true,
		"outDir": "dist/mjs"
	},
	"files": ["./index.ts"],
	"include": ["./core/**/*.ts", "./common/**/*.ts", "./types/**/*.ts", "./helpers/**/*.ts"],
	"exclude": ["./node_modules", "./core/**/*.test.ts"]
}
